<!DOCTYPE HTML>
<html>
	<head>
		<title>Mapanao Christian Church</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="x-icon" href="images/black logo png.png">
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Mapanao Christian Church</a></h1>
						<nav class="links">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Announcement</a></li>
								<li><a href="#">Live</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											
											<p>Facebook Page</p>
											<a href="https://www.facebook.com/MapanaoChristianChurch"><h3>Mapanao Christian Church</h3></a>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Mapanao Christian Churc</h3>
											<p>Youtube Channel</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Mapanao Christian Churcs</h3>
											<p>Instagram</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Mapanao Christian Churc</h3>
											<p>#09+++++++89 Gcash</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Rubilyn Carreon</a></h2>
										<h1 class="contenttt">MCC YOUTH LEADER</h1>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">March 04, 2023</time>
										<a href="#" class="author"><span class="name">info</span><img src="images/black logo png.png" alt="" /></a>
									</div>
								</header>
								<span class="imagesss"><img src="images/rubs.jpg" width="300px" height="300px" alt="" /></span>
								<H2>"WE ARE CALLED TO SERVE, TO SHARE THE GOSPEL, AND TO FULFILL THE GREATEST COMMISSION "</H2>
								<p>Trust in the Lord with all your heart
									and lean not on your own understanding;
									in all your ways submit to him,
									and he will make your paths straight. <br> - Proverbs 3:5-6</p>

									<p class="contentt">Ministry: Dance</p>
									<em>“We dance not just for ourselves or the event that we are attending. We dance to affect far beyond those sitting in front of us, reaching even tot he parts of the Body that we cannot see.” </em>
								
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>